<!DOCTYPE html>
<!-David He->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/style.css">
    <title>UCSDB Home</title>
	<style>
		.header{
			background:rgb(66,154,158);
			height:200px;
			line-height:200px;
			width:100%;
			font-size:72px;
			text-align:center;
			overflow:hidden;
		}
		#header-home{
			width:100%;
		}
		.btn-group-home{
		}
		.btn-group-home button{
			width:25%;
			height:350px;
			float:left;
			margin:2% 4.16%;
			background:rgb(169,106,99);
			border-radius:30px;
			transition: border-radius 0.2s;
			-webkit-transition: border-radius 0.2s;
		}
		.btn-group-home button:hover{
			border-radius:60px;
			transition: border-radius 0.2s;
			-webkit-transition: border-radius 0.2s;
		}
		.btn-group-home a{
			color:black;
			font-size:24px;
			transition: font-size 0.2s;
			-webkit-transition: font-size 0.2s;
		}
		.btn-group-home a:hover{
			font-size:36px;
		}
		.c{
			clear:both;
			line-height:0px;
			margin:0px;
			padding:0px;
			height:0px;
		}
		.footer{
			width:100%;
			text-align:right;
		}
		.footer a{
			color:black;
			font-size:24px;
			margin:20px;
		}
	</style>
  </head>
  <body>
	<div class="wrapper">
		<div class="header">
			Welcome back, Jane Doe
		</div>
		<div id="header-home">
			<div class="btn-group-home">
				<button><a href="/dashboard">Dashboard</a></button>
				<button><a href="/forum">Forum</a></button>
				<button><a href="/leaderboard">Leaderboard</a></button>
				<div class="c"></div>
			</div>
			<div class="c"></div>
		</div>
	</div>
	<div class="footer">
		<a href="/auth/logout">Log Out</a>
	</div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
      M.FormSelect.init(document.querySelector('#status'))
    </script>
  </body>
</html>
